APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_CODE = abcdef
SECRET_KEY = ghghghg

SENDERS_ID = shruthinofch@gmail.com
PASSWORD = xyz@12345

DATABASE = mongodb://localhost:27017/user
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
